OPENAI_API_KEY="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"
GEMINI_API_KEY="AIzaSyAhrO0JNztdT47a99oWp3wOwzdkq2KPV7Y"